---
# Copyright 2019, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Setup hosts for rpc-pre-upgrades
  hosts: localhost
  roles:
    - role: "rpc_pre_upgrade"
  tags:
    - rpc-pre-upgrades

- name: Gather health/status info from all hosts and containers
  hosts: all_containers:hosts
  roles:
    - role: "osa_health"
  tags:
    - osa-health
